# Moodflix

./: .env.sample  .gitignore  README.md  blogpost.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-hill-0ba50cf03.yml  main_moodflix-api.yml  moodflix-frontend.yml
Backend/: Moodflix.sln
Backend/Moodflix/: Moodflix.csproj  Program.cs  RegisterMapRoutes.cs  ServiceExtensions.cs
Backend/Moodflix/Models/: MovieResponse.cs  MoviesBySentimentResponse.cs
Backend/Moodflix/Properties/: launchSettings.json
Backend/Moodflix/Properties/ServiceDependencies/Moodflix-Api - Web Deploy/: profile.arm.json
Backend/Moodflix/Properties/ServiceDependencies/moodflix - Web Deploy/: profile.arm.json
Backend/Moodflix/Services/: IMoodflixService.cs  MoodflixService.cs
Frontend/: LICENSE  README.md  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  index.js  index.scss  instance.js  memojiConfig.js  motionUtils.js  requests.js  utils.js
Frontend/src/context/: ModalProvider.jsx  SidebarProvider.jsx  types.js
Frontend/src/hooks/: useDisableScroll.js  useImage.js  useOutsideClick.js  useScroll.js  useViewport.js
Frontend/src/scss/: _fonts.scss  _mixin.scss  _variables.scss
public/: index.html  manifest.json
src/: App.js  Moodflix.sln  index.js  index.scss  requests.js  utils.js
src/Moodflix.Web/: Moodflix.Web.csproj  WeatherForecast.cs
src/Moodflix.Web/ClientApp/: .env.development  README.md  package-lock.json  package.json
src/hooks/: useOutsideClick.js
src/scss/: _variables.scss
(+58 files in other folders)
